REACT_APP_RAPID_API_KEY=1e4870357bmsh9ef545e653804bfp1f742djsnfdea54128bdb
const options = {
  method: 'GET',
  url: 'https://youtube-v31.p.rapidapi.com/search',
  params: {
    relatedToVideoId: '7ghhRHRP6t4',
    part: 'id,snippet',
    type: 'video',
    maxResults: '50'
  },
  headers: {
    'X-RapidAPI-Key': '1e4870357bmsh9ef545e653804bfp1f742djsnfdea54128bdb',
    'X-RapidAPI-Host': 'youtube-v31.p.rapidapi.com'
  }
};
